<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="device.Device-class.html">device.Device</a></strong>:
      <em class="summary">Class that represents a device.</em>
    </li>
    <li> <strong class="uidlink"><a href="supervisor.DeviceRunData-class.html">supervisor.DeviceRunData</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="supervisor.Runtime-class.html">supervisor.Runtime</a></strong>:
      <em class="summary">Object called by a device to get its neighbours at each timepoint.</em>
    </li>
    <li> <strong class="uidlink"><a href="supervisor.Script-class.html">supervisor.Script</a></strong>:
      <em class="summary">Encapsulates the algoritm for improving noisy measurement data.</em>
    </li>
    <li> <strong class="uidlink"><a href="supervisor.Supervisor-class.html">supervisor.Supervisor</a></strong>:
      <em class="summary">Class used to globally check accesses from device threads and 
        verify result correctness.</em>
    </li>
    <li> <strong class="uidlink"><a href="test.TestCase-class.html">test.TestCase</a></strong>:
      <em class="summary">Class representing a test case: various parameters and lists of 
        devices and scripts.</em>
    </li>
    <li> <strong class="uidlink"><a href="test.TestParams-class.html">test.TestParams</a></strong>:
      <em class="summary">Class representing the parameters of a test case, as specified in 
        test input files.</em>
    </li>
    <li> <strong class="uidlink"><a href="tester.Tester-class.html">tester.Tester</a></strong>:
      <em class="summary">Runs the test.</em>
    </li>
    <li> <strong class="uidlink">threading._Verbose</strong>
    <ul>
    <li> <strong class="uidlink">threading.Thread</strong>:
      <em class="summary">A class that represents a thread of control.</em>
    <ul>
    <li> <strong class="uidlink"><a href="device.DeviceThread-class.html">device.DeviceThread</a></strong>:
      <em class="summary">Class that implements the device's worker thread.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">tuple</strong>:
      <em class="summary">tuple() -&gt; empty tuple tuple(iterable) -&gt; tuple initialized 
        from iterable's items</em>
    <ul>
    <li> <strong class="uidlink"><a href="test.DeviceTestData-class.html">test.DeviceTestData</a></strong>:
      <em class="summary">DeviceTestData(id, locations, encounters)</em>
    </li>
    <li> <strong class="uidlink"><a href="test.Encounter-class.html">test.Encounter</a></strong>:
      <em class="summary">Encounter(time_point, devices)</em>
    </li>
    <li> <strong class="uidlink"><a href="test.Location-class.html">test.Location</a></strong>:
      <em class="summary">Location(id, sensor_data)</em>
    </li>
    <li> <strong class="uidlink"><a href="supervisor.ScriptRunData-class.html">supervisor.ScriptRunData</a></strong>:
      <em class="summary">ScriptRunData(script, location)</em>
    </li>
    <li> <strong class="uidlink"><a href="test.ScriptTestData-class.html">test.ScriptTestData</a></strong>:
      <em class="summary">ScriptTestData(time_point, device, location)</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
