<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>supervisor.Supervisor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="supervisor-module.html">Module&nbsp;supervisor</a> ::
        Class&nbsp;Supervisor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="supervisor.Supervisor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Supervisor</h1><p class="nomargin-top"><span class="codelink"><a href="supervisor-pysrc.html#Supervisor">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Supervisor</strong>
</pre>

<hr />
<p>Class used to globally check accesses from device threads and verify 
  result correctness.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="supervisor.Supervisor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">testcase</span>,
        <span class="summary-sig-arg">die_on_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      !!! This is not part of the assignment API, do not call it !!!</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="supervisor-pysrc.html#Supervisor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="supervisor.Supervisor-class.html#register_banned_thread" class="summary-sig-name">register_banned_thread</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">thread</span>=<span class="summary-sig-default">None</span>)</span><br />
      !!! This is not part of the assignment API, do not call it !!!</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="supervisor-pysrc.html#Supervisor.register_banned_thread">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="supervisor.Supervisor-class.html#check_execution" class="summary-sig-name">check_execution</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>,
        <span class="summary-sig-arg">device</span>)</span><br />
      !!! This is not part of the assignment API, do not call it !!!</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="supervisor-pysrc.html#Supervisor.check_execution">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="supervisor.Supervisor-class.html#check_termination" class="summary-sig-name">check_termination</a>(<span class="summary-sig-arg">self</span>)</span><br />
      !!! This is not part of the assignment API, do not call it !!!</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="supervisor-pysrc.html#Supervisor.check_termination">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="supervisor.Supervisor-class.html#validate" class="summary-sig-name">validate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">crt_timepoint</span>)</span><br />
      !!! This is not part of the assignment API, do not call it !!!</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="supervisor-pysrc.html#Supervisor.validate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="supervisor.Supervisor-class.html#report" class="summary-sig-name">report</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">message</span>,
        <span class="summary-sig-arg">die_on_error</span>=<span class="summary-sig-default">None</span>)</span><br />
      !!! This is not part of the assignment API, do not call it !!!</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="supervisor-pysrc.html#Supervisor.report">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">List of String</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="supervisor.Supervisor-class.html#status" class="summary-sig-name">status</a>(<span class="summary-sig-arg">self</span>)</span><br />
      !!! This is not part of the assignment API, do not call it !!!</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="supervisor-pysrc.html#Supervisor.status">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__compute_neighbour_ids"></a><span class="summary-sig-name">__compute_neighbour_ids</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device_id</span>,
        <span class="summary-sig-arg">time_point</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="supervisor-pysrc.html#Supervisor.__compute_neighbour_ids">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">List of device.Device</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="supervisor.Supervisor-class.html#get_neighbours" class="summary-sig-name">get_neighbours</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device_id</span>)</span><br />
      !!! This is not part of the assignment API, do not call it !!!</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="supervisor-pysrc.html#Supervisor.get_neighbours">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Integer</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="supervisor.Supervisor-class.html#run_testcase" class="summary-sig-name">run_testcase</a>(<span class="summary-sig-arg">self</span>)</span><br />
      !!! This is not part of the assignment API, do not call it !!!</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="supervisor-pysrc.html#Supervisor.run_testcase">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setup_devices"></a><span class="summary-sig-name">__setup_devices</span>(<span class="summary-sig-arg">setup_event</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">neighbours</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="supervisor-pysrc.html#Supervisor.__setup_devices">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__send_scripts"></a><span class="summary-sig-name">__send_scripts</span>(<span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">scripts</span>,
        <span class="summary-sig-arg">delay</span>,
        <span class="summary-sig-arg">wait</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="supervisor-pysrc.html#Supervisor.__send_scripts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__send_end"></a><span class="summary-sig-name">__send_end</span>(<span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">wait</span>,
        <span class="summary-sig-arg">count</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="supervisor-pysrc.html#Supervisor.__send_end">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">testcase</span>,
        <span class="sig-arg">die_on_error</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="supervisor-pysrc.html#Supervisor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>!!! This is not part of the assignment API, do not call it !!!</p>
  <p>Create a new supervisor for the test case.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>testcase</code></strong> (testcase.TestCase) - the test to supervise</li>
        <li><strong class="pname"><code>die_on_error</code></strong> (Boolean) - true for the test to be killed on first error</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="register_banned_thread"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">register_banned_thread</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">thread</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="supervisor-pysrc.html#Supervisor.register_banned_thread">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>!!! This is not part of the assignment API, do not call it !!!</p>
  <p>Registers a tester thread. This thread must not be used by devices for
  any method execution.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>thread</code></strong> (Thread) - the thread</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_execution"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_execution</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">method</span>,
        <span class="sig-arg">device</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="supervisor-pysrc.html#Supervisor.check_execution">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>!!! This is not part of the assignment API, do not call it !!!</p>
  <p>Check device execution.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>method</code></strong> (String) - the name of the checked method</li>
        <li><strong class="pname"><code>device</code></strong> (device.Device) - the device which is checked</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_termination"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_termination</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="supervisor-pysrc.html#Supervisor.check_termination">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>!!! This is not part of the assignment API, do not call it !!!</p>
  <p>Checks for correct device shutdown. There must not be any active 
  device threads.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="validate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">validate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">crt_timepoint</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="supervisor-pysrc.html#Supervisor.validate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>!!! This is not part of the assignment API, do not call it !!!</p>
  <p>Validates the current state of the data.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="report"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">report</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">message</span>,
        <span class="sig-arg">die_on_error</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="supervisor-pysrc.html#Supervisor.report">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>!!! This is not part of the assignment API, do not call it !!!</p>
  <p>Reports an error message. All messages are stored in a list for 
  retrieval at the end of the test.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>message</code></strong> (String) - the error message to log</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="status"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">status</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="supervisor-pysrc.html#Supervisor.status">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>!!! This is not part of the assignment API, do not call it !!!</p>
  <p>Returns the list of logged error messages.</p>
  <dl class="fields">
    <dt>Returns: List of String</dt>
        <dd>the list of encountered errors</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_neighbours"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_neighbours</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="supervisor-pysrc.html#Supervisor.get_neighbours">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>!!! This is not part of the assignment API, do not call it !!!</p>
  <p>Returns the list of neighbours for device_id for the current 
  timepoint, and increments the timepoint for the next invocation. This 
  method is wrapped by Runtime. WARNING: this method is not thread-safe and
  must not be called concurrently with the same device_id.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device_id</code></strong> (Integer) - the id of the device for which neighbours must be returned</li>
    </ul></dd>
    <dt>Returns: List of device.Device</dt>
        <dd>the list of neighbours for the current timepoint</dd>
  </dl>
</td></tr></table>
</div>
<a name="run_testcase"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_testcase</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="supervisor-pysrc.html#Supervisor.run_testcase">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>!!! This is not part of the assignment API, do not call it !!!</p>
  <p>Runs the test case by creating the devices, unblocking the script 
  assignment and waiting for device termination.</p>
  <dl class="fields">
    <dt>Returns: Integer</dt>
        <dd>the number of errors</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
