<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tester</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module tester</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="tester.Tester-class.html"
     >Tester</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="tester-module.html#main"
     >main</a><br />    <a target="mainFrame" href="tester-module.html#usage"
     >usage</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="tester-module.html#END_TEST_MSG"
     >END_TEST_MSG</a><br />    <a target="mainFrame" href="tester-module.html#START_TEST_MSG"
     >START_TEST_MSG</a><br />    <a target="mainFrame" href="tester-module.html#TEST_ERRORS_MSG"
     >TEST_ERRORS_MSG</a><br />    <a target="mainFrame" href="tester-module.html#TEST_FINISHED_MSG"
     >TEST_FINISHED_MSG</a><br />    <a target="mainFrame" href="tester-module.html#TIMEOUT_MSG"
     >TIMEOUT_MSG</a><br />    <a target="mainFrame" href="tester-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
